<!DOCTYPE html>
<html lan="pt-BR">
<head>
  <title>Teste</title>
  <meta  charset="utf-8">
  <style>

  body     {background-color:#567}

h1#titulo {color:lightgreen;
          font-family:sans-serif;
          font-size:40px}

p        {color:#330066}
samp     {color:green}
code     {color:darkgreen}
address  {color:green}

pre      {color:blue;
          font-family:cursive;
          font-size:12px;
          font-style: italic;
          margin-left: auto;
          margin-right: auto;
          width: 6em;
         }
p#p01    {color:#330066;
          font-size:13px
         }


p#p02    {color:#330066;
          font-size:25px;
          font-family: serif;
         }

p#p03    {color:#330066;
          font-size:13px
        }

p#p04    {color:#330066;
          font-size:25px
         }

p.UltimaParada{
  color: green;
  font-family: Comic Sans MS;
  font-size: 12px;
  text-align: center;

}

a:link{
  color:blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited{
  color:yellowgreen;
  background-color: transparent;
  text-decoration: none;
}
a:hover{
  color:purple;
  background-color: transparent;
  text-decoration: none
}
a:active{
  color:darkgrey;
  background-color: transparent;
  text-decoration: none
}

#nav {
    width: 20%;
    float: right;
    background-color: gray;
}

#content {
    width: 80%;
}

  </style>
</head>
  <body>
    <h1 id="titulo">Título</h1>

  </body>
</html>
