<!DOCTYPE html>
<html lan="pt-BR">
<head>
  <title>Teste</title>
  <meta  charset="utf-8">
  <style>
    *{margin: 0; padding: 0;}

    body{
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
    }

    .menu{
    list-style:none;
    border:1px solid #c0c0c0;
    float:left;
    }
    .menu li{
    position:relative;
    float:left;
    border-right:1px solid #c0c0c0;
    }
    .menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}

    .menu li a:hover{
    background:#333;
    color:#fff;
    -moz-box-shadow:0 3px 10px 0 #CCC;
    -webkit-box-shadow:0 3px 10px 0 #ccc;
    text-shadow:0px 0px 5px #fff;
    }
    .menu li  ul{
    position:absolute;
    top:25px;
    left:0;
    background-color:#fff;
    display:none;
    }
    .menu li:hover ul, .menu li.over ul{display:block;}
    .menu li ul li{
    border:1px solid #c0c0c0;
    display:block;
    width:150px;
  }
  </style>
</head>

  <body>
    <h1 class="titulo"> Teste</h1>
    <p class="descricao">
      Descrição do site
    </p>
    <nav>
  <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="about">Sobre</a></li>
            <li><a href="/">Acesso</a>
                <ul>
                      <li><a href="/login">Login</a></li>
                      <li><a href="/signup">Signup</a></li>
                </ul>
            </li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contato</a></li>
</ul>
</nav>

  </body>
</html>
